#This project utilizes the following Superstore data: 

Schema SQL
1
CREATE TABLE superstore (
2
    item_id INTEGER PRIMARY KEY,
3
    item_name TEXT,
4
    category TEXT,
5
    price DECIMAL(10, 2),
6
    stock_quantity INTEGER,
7
    average_rating DECIMAL(3, 2)
8
);
9
​
10
INSERT INTO superstore (item_id, item_name, category, price, stock_quantity, average_rating)
11
VALUES
12
    (1, 'Stainless Steel Cookware Set', 'Kitchen Supplies', 89.99, 50, 4.6),
13
    (2, 'Memory Foam Mattress', 'Furnishings', 499.99, 30, 4.8),
14
    (3, 'Smart LED TV', 'Electronics', 549.00, 20, 4.5),
15
    (4, 'Robot Vacuum Cleaner', 'Appliances', 199.50, 40, 4.3),
16
    (5, 'Wireless Bluetooth Speaker', 'Electronics', 39.99, 60, 4.2),
17
    (6, 'Non-Stick Baking Set', 'Kitchen Supplies', 29.95, 80, 4.4),
18
    (7, 'Cotton Bedding Set', 'Furnishings', 89.00, 25, 4.7),
19
    (8, 'Smart Home Security Camera', 'Electronics', 79.95, 15, 4.1),
20
    (9, 'Air Purifier', 'Appliances', 129.50, 35, 4.6),
21
    (10, 'Premium Coffee Maker', 'Kitchen Supplies', 79.99, 50, 4.9),
22
    (11, 'Ergonomic Office Chair', 'Furnishings', 189.00, 20, 4.5),
23
    (12, 'Wireless Earbuds', 'Electronics', 49.99, 75, 4.3),
24
    (13, 'Slow Cooker', 'Appliances', 49.95, 30, 4.7),
25

#For this project, I used SQL to query the Superstore database to get information about items sold at the store and their prices. 

Query SQL
1
-- Write a SQL query that orders the items by price.
2
SELECT item_name, price
3
FROM superstore
4
ORDER BY price;
5
​
6
-- Write your own SQL query that will show a statistic about the item prices, like a sum, average, minimum, maximum, or count.
7
SELECT SUM (stock_quantity)
8
FROM superstore
9
ORDER BY price;
10
​
11
-- Write your own SQL query that will show a statistic about the price for items in the category of "Kitchen Supplies".
12
SELECT AVG(price),category
13
FROM superstore
14
WHERE category='Kitchen Supplies'
15
ORDER BY price;
16
​
17
--Come up with your own question about the data and try to answer it using SQL. For example: How many air purifiers are in stock?
18
SELECT item_name, stock_quantity
19
FROM superstore
20
WHERE item_name= 'Air Purifier'
21
ORDER BY stock_quantity
    (14, 'Cutlery Set', 'Kitchen Supplies', 34.50, 40, 4.4),
26
    (15, 'Cozy Throw Blanket', 'Furnishings', 24.99, 100, 4.2);
27
​
